# wolfizen.net website HTTP
server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name wolfizen.net;

    # Enforce HTTPS
    location / {
        return 307 https://$server_name:443$request_uri;
    }

    # Letsencrypt certificate renewal challenges. In HTTP server because certbot queries :80.
    location /.well-known/acme-challenge {
        root /srv/wolfizen_net-certauth;
    }
}

# wolfizen.net website HTTPS
server {
    listen 443 default_server ssl;
    listen [::]:443 default_server ssl;
    server_name wolfizen.net;
    charset utf-8;

    ssl_certificate /etc/letsencrypt/live/wolfizen.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/wolfizen.net/privkey.pem;

    location /media {
        alias /srv/wolfizen_net/media;
    }

    location /static {
        add_header Cache-Control public,max-age=86400;
        alias /srv/wolfizen_net/static;
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass http://unix:/srv/wolfizen_net/gunicorn.sock;
    }
}
