server {
	listen 80;
	listen [::]:80;
	server_name www.wolfizen.net;
	return 307 https://wolfizen.net$request_uri;
}

server {
	listen 80;
	listen [::]:80;
	server_name refsheet.wolfizen.net;
	return 308 https://wolfizen.net/refsheet/;
}

server {
	listen 80;
	listen [::]:80;
	server_name kizrean.net www.kizrean.net;
	return 307 https://wolfizen.net;
}
